<html>
    <head>
        <title>Vişneli Cheesecake Tarifi|Tarif Günlüğüm</title>
        <link rel="stylesheet" href="TarifSayfası.css">
    </head>
    <body>
        <div class="taslak">
            <div class="ust"></div>
            <div class="orta">
                <p>VİŞNELİ CHEESECAKE TARİFİ</p>
                <img src="resimler/cheesecake.jpg" width="350" height="auto"><br>
                <ul>MALZEMELER </br>
                    <li>200g burçak bisküvi</li>
                    <li>60g eritilmiş tereyağ</li>
                    <li>600g labne</li>
                    <li>400ml sıvı krema</li>
                    <li>1 su bardağı şeker</li>
                    <li>3 adet yumurta</li>
                    <li>3 yemek kaşığı nişasta</li>
                    <li>1 paket vanilya</li>
                    <li>300g dondurulmuş vişne</li>
                    <li>1 su bardağı su</li>
                    <li>2 yemek kaşığı nişasta(yarım çay bardağı suda açıyoruz)</li>
                    <li>5 yemek kaşığı şeker</li>
                </ul>
                <ol>HAZIRLANIŞI
                    <li>İlk olarak kelepçeli kek kalıbının tabanına yağlı kağıt serilir ve kağıdın fazla kısımları kesilir.Kelepçeli kalıbın dışı aliminyum folyo ile kaplanır.</li>
                    <li>Bisküviler un haline getirilir ve eritilmiş tereyağ ile karıştırılır daha sonra kalıbın tabanına yerleştirilir.</li>
                    <li>Diğer aşamayı hazırlarken kalıbı 15-20 dk buzdolobında bekletiyoruz</li>
                    <li>Cheesecake hamuru için labne ve kremayı mikserle çırpalım İçerisine şekeri de ilave ederek çırpmaya devam edelim.</li>
                    <li>Yumurta nişasta ve vanilyayı da ilave edip karışıncaya kadar çırpalım.</li>
                    <li>Kek kalıbını buzdolabından çıkaralım ve hazırladığımız hamuru aktaralım</li>
                    <li>140 derece fırında 60 dk pişirelim.piştikten sonra 1 saat fırın kapağını açmadan dinlendirelim.</li>
                    <li>Dondurulmuş vişne,şeker ve 1 bardak suyu tencereye alalım suda açtığımız nişastamızı da tencereye alalım kartırarak kaynayana kadar pişirelim.</li>
                    <li>Hazırladığımız sosu soğuyan cheesecake'in üzerine ilave edelim.</li>
                    <li>AFİYET OLSUN...</li>
                </ol></br>
            </div>
        </div>
    </body>
</html>